KAFKA_USERNAME="xm4e5fi5";
KAFKA_PASSWORD="YKZt54rYpQAy5nf6I_YdZCuWtW0GdI1Z";
KAFKA_BROKERS="moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094";
DB_HOST="db4free.net";
DB_USERNAME="gotham333";
DB_PASSWORD="Gotham@25";
DB_NAME="nodekafka";
REDIS_URL="redis://redistogo:6df1e9bd31b04a12221bcf6250eb1ba4@spinyfin.redistogo.com:9781";
MESSAGE_CONSUME_TOKEN="FRh16GeqS0m4KVa6pYjGrw";
MESSAGE_PRODUCE_TOKEN="TRIQx1btSJmwgmGoYPSWhQ";
MESSAGE_KEY_TOKEN="Z9IyOis6RDWxKg6muuJlqg";
PUT_USER_TOKEN="PaLg60CpRtishj7GzoZobw";
AUTH_USER_TOKEN="V6ZgQ3hLTvWy1YSHfb3OVw";
AUTH_SECRET="Kz5XaCWORXKgncqNDxfMPQ";
FETCH_USER_KEYS_TOKEN="CGwX0RVwSjys5gheiILbHw";